<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MyShop - Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f8f9fa;
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 400px;
			margin: 50px auto;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.navbar {
			 background-color: #343a40;
		}

		.navbar-brand {
			color: #ffffff;
			font-size: 1.5rem;
			font-weight: bold;
		}

		.navbar-nav .nav-link {
			color: #ffffff;
		}

		.navbar-nav .nav-item.active .nav-link {
			color: #ffffff;
		}

		h2 {
			color: #343a40;
		}

		.form-group {
			margin-bottom: 20px;
		}

		label {
			font-weight: bold;
		}

		footer {
			background-color: #343a40;
			color: #ffffff;
			padding: 15px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="/">MyShop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="/products">Products</a></li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<th:block th:if="${session.customer==null}">
				<li class="nav-item"><a class="nav-link" href="/signin">Sign In</a></li>
				<li class="nav-item"><a class="nav-link" href="/signup">Sign Up</a></li>
				</th:block>
				<th:block th:if="${session.customer}">
				<th:block th:if="${session.customer.role=='ADMIN'}">
				<li class="nav-item"><a class="nav-link" href="/admin">Admin Dashboard</a></li>	
				</th:block>
				<li class="nav-item"><a class="nav-link" href="/cart"><i class="fas fa-shopping-cart"></i> Cart</a></li>
				 <li class="nav-item"><a class="nav-link" href="/orders">View All Orders</a></li>
				<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
				</th:block>
			</ul>
		</div>
	</nav>
	<div class="alert alert-success" th:if="${session.successMessage}" role="alert" th:text="${session.successMessage}">
	</div>
	<div class="alert alert-danger" th:if="${session.failMessage}" role="alert" th:text="${session.failMessage}">
	</div>
	<th:block th:text="${@sessionMessageRemover.removeMessage()}"></th:block>

	<div class="container">
		<h2>Login</h2>
		<form action="/login" method="post">
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="text" class="form-control" id="email" name="email" placeholder="Enter your email"
					required>
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" class="form-control" id="password" name="password"
					placeholder="Enter your password" required>
			</div>
			<div class="d-flex justify-content-between align-items-center">
				<a href="/" class="btn btn-secondary">Back</a>
				<button type="submit" class="btn btn-success">Login</button>
			</div>
		</form>
	</div>

	<footer class="py-3 text-center"> &copy; 2024 MyShop </footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>