<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>


</head>

<body>
    <h1>Final Order Details</h1>
    <table border="1">
        <tr th:each="item : ${myOrder.items}">
            <th th:text="${item.name}"></th>
            <th th:text="${item.quantity}"></th>
            <th>X</th>
            <th th:text="${item.price / item.quantity}"></th>
            <th>=</th>
            <th th:text="${item.price}"></th>
        </tr>
        <tr>
            <th>Total Price: </th>
            <th colspan="5" th:text="${myOrder.totalPrice}"></th>
        </tr>
        <tr>
            <th>Date Time: </th>
            <th colspan="5" th:text="${myOrder.dateTime}"></th>
        </tr>
        <tr>
            <th>Name: </th>
            <th colspan="5" th:text="${customer.name}"></th>
        </tr>
        <tr>
            <th>Mobile: </th>
            <th colspan="5" th:text="${customer.mobile}"></th>
        </tr>
    </table>

    <button id="rzp-button1">Pay with Razorpay</button>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script th:inline="javascript">
        var options = {
            "key": /*[[${key}]]*/,
            "amount": /*[[${myOrder.totalPrice * 100}]]*/,
            "currency": "INR",
            "name": "MYShop",
            "description": "Ecommerce Purchase",
            "image": "https://static.vecteezy.com/system/resources/previews/015/131/880/original/flat-woman-holding-shopping-bags-cartoon-wallpaper-modern-design-for-shopping-online-website-design-png.png",
            "order_id": /*[[${myOrder.orderId}]]*/,
            "callback_url": "http://localhost:1234/confirm-order/[[${myOrder.id}]]",
            "prefill": {
                "name": /*[[${customer.name}]]*/,
                "email": /*[[${customer.email}]]*/,
                "contact": '+91' + /*[[${customer.mobile}]]*/
            },
            "notes": {
                "address": "Razorpay Corporate Office"
            },
            "theme": {
                "color": "green"
            }
        };
        var rzp1 = new Razorpay(options);
        document.getElementById('rzp-button1').onclick = function (e) {
            rzp1.open();
            e.preventDefault();
        }
    </script>
</body>

</html>
